# Webflux

./: .gitignore  build.gradle  notes.txt
src/main/java/com/webflux/: WebfluxApplication.java
src/main/java/com/webflux/sec01/: Product.java  ReactiveWebController.java  TraditionalWebController.java
src/main/java/com/webflux/sec02/dto/: OrderDetails.java
src/main/java/com/webflux/sec02/entity/: Customer.java  CustomerOrder.java  Product.java
src/main/java/com/webflux/sec02/repo/: CustomerOrderRepository.java  CustomerRepository.java  ProductRepository.java
src/main/java/com/webflux/sec03/controller/: CustomerController.java
src/main/java/com/webflux/sec03/dto/: CustomerDto.java
src/main/java/com/webflux/sec03/entity/: Customer.java
src/main/java/com/webflux/sec03/mapper/: EntityDtoMapper.java
src/main/java/com/webflux/sec03/repository/: CustomerRepository.java
src/main/java/com/webflux/sec03/service/: CustomerService.java
src/main/java/com/webflux/sec04/advice/: ApplicationExceptionHandler.java
src/main/java/com/webflux/sec04/controller/: CustomerController.java
src/main/java/com/webflux/sec04/dto/: CustomerDto.java
src/main/java/com/webflux/sec04/entity/: Customer.java
src/main/java/com/webflux/sec04/exceptions/: ApplicationException.java  CustomerNotFoundException.java  InvalidInputException.java
src/main/java/com/webflux/sec04/mapper/: EntityDtoMapper.java
src/main/java/com/webflux/sec04/repository/: CustomerRepository.java
src/main/java/com/webflux/sec04/service/: CustomerService.java
src/main/java/com/webflux/sec04/validator/: RequestValidator.java
src/main/java/com/webflux/sec05/advice/: ApplicationExceptionHandler.java
src/main/java/com/webflux/sec05/controller/: CustomerController.java
src/main/java/com/webflux/sec05/dto/: CustomerDto.java
src/main/java/com/webflux/sec05/entity/: Customer.java
src/main/resources/: application.properties
src/test/java/com/webflux/: AbstractTest.java  Lec01CustomerRepositoryTest.java  Lec02ProductRepositoryTest.java  Lec03CustomerOrderRepositoryTest.java  Lec04DatabaseClientTest.java
src/test/java/com/webflux/sec02/: AbstractTest.java  Lec01CustomerRepositoryTest.java  Lec02ProductRepositoryTest.java  Lec03CustomerOrderRepositoryTest.java  Lec04DatabaseClientTest.java  WebfluxApplicationTests.java
src/test/java/com/webflux/sec03/: CustomerServiceTest.java
src/test/java/com/webflux/sec04/: CustomerServiceTest.java
src/test/java/com/webflux/sec05/: CustomerServiceTest.java
src/test/java/com/webflux/sec06/: CustomerServiceTest.java
(+26 files in other folders)
