spring.application.name=Webflux
sec=sec03
# Enable this only for sec01
#spring.main.allow-bean-definition-overriding=true
spring.sql.init.mode=always
spring.sql.init.data-locations=classpath:sql/data.sql

